# planshare

./: .editorconfig  PlanShare.slnx
src/Backend/PlanShare.Api/: PlanShare.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/PlanShare.Api/Controllers/: DashboardController.cs  LoginController.cs  UsersController.cs  WorkItemController.cs
src/Backend/PlanShare.Api/Converters/: StringConverter.cs
src/Backend/PlanShare.Api/Filters/: ExceptionFilter.cs
src/Backend/PlanShare.Api/Middleware/: CultureMiddleware.cs
src/Backend/PlanShare.Api/Properties/: launchSettings.json
src/Backend/PlanShare.Api/Token/: HttpContextTokenValue.cs
src/Backend/PlanShare.Application/: DependencyInjectionExtension.cs  PlanShare.Application.csproj
src/Backend/PlanShare.Application/Services/Authentication/: ITokenService.cs  TokenService.cs
src/Backend/PlanShare.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/PlanShare.Application/SharedValidators/: PasswordValidator.cs
src/Backend/PlanShare.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/PlanShare.Domain/Dtos/: TokensDto.cs
src/Backend/PlanShare.Domain/Entities/: Assignee.cs  EntityBase.cs  PersonAssociation.cs  User.cs  WorkItem.cs
src/Backend/PlanShare.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/PlanShare.Domain/Repositories/: IUnitOfWork.cs
src/Backend/PlanShare.Domain/Repositories/Association/: IPersonAssociationReadOnlyRepository.cs
src/Backend/PlanShare.Domain/Repositories/User/: IUserDeleteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/PlanShare.Domain/Repositories/WorkItem/: IWorkItemReadOnlyRepository.cs  IWorkItemUpdateOnlyRepository.cs  IWorkItemWriteOnlyRepository.cs
src/Backend/PlanShare.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/Backend/PlanShare.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  IRefreshTokenGenerator.cs  ITokenProvider.cs
src/Backend/PlanShare.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/PlanShare.Infrastructure/: DependencyInjectionExtension.cs  PlanShare.Infrastructure.csproj
src/Backend/PlanShare.Infrastructure/DataAccess/: PlanShareDbContext.cs  UnitOfWork.cs
src/Backend/PlanShare.Infrastructure/DataAccess/Repositories/: PersonAssociationRepository.cs  UserRepository.cs  WorkItemRepository.cs
src/Backend/PlanShare.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/PlanShare.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Mobile/PlanShare.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlanShare.App.csproj  appsettings.json
src/Mobile/PlanShare.App/Constants/: FontFamily.cs
src/Mobile/PlanShare.App/Data/Network/Api/: ILoginApiClient.cs  IUserApiClient.cs
src/Mobile/PlanShare.App/Enums/: StatusPage.cs
src/Mobile/PlanShare.App/Extensions/: ApplicationExtensions.cs  MauiAppBuilderExtensions.cs
src/Mobile/PlanShare.App/Models/: LoginModel.cs  UserRegisterAccountModel.cs
src/Mobile/PlanShare.App/Navigation/: INavigationService.cs  NavigationService.cs  RoutePages.cs
src/Mobile/PlanShare.App/Resources/: ResourceTexts.Designer.cs  ResourceTexts.pt-BR.resx  ResourceTexts.resx
src/Mobile/PlanShare.App/Resources/Raw/: airplane.json
src/Mobile/PlanShare.App/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  ContentPageStyles.xaml  EntryStyles.xaml  LabelStyles.xaml
src/Mobile/PlanShare.App/Resources/Styles/Handlers/: CustomEntryHandler.cs  CustomShellHandler.cs
src/Mobile/PlanShare.App/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Mobile/PlanShare.App/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/Mobile/PlanShare.App/ViewModels/Pages/: ViewModelBase.cs
src/Mobile/PlanShare.App/ViewModels/Pages/Login/DoLogin/: DoLoginViewModel.cs
src/Mobile/PlanShare.App/ViewModels/Pages/OnBoarding/: OnBoardingViewModel.cs
src/Mobile/PlanShare.App/ViewModels/Pages/User/Register/: RegisterUserAccountViewModel.cs
src/Mobile/PlanShare.App/Views/Components/Inputs/: EntryAndLabelComponent.xaml  EntryAndLabelComponent.xaml.cs  EntryAndLabelPasswordComponent.xaml  EntryAndLabelPasswordComponent.xaml.cs
src/Mobile/PlanShare.App/Views/Components/StatusPage/: AnimationSendingInfoComponent.xaml  AnimationSendingInfoComponent.xaml.cs
src/Mobile/PlanShare.App/Views/Pages/Login/DoLogin/: DoLoginPage.xaml  DoLoginPage.xaml.cs
src/Mobile/PlanShare.App/Views/Pages/OnBoarding/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs
src/Mobile/PlanShare.App/Views/Pages/User/Register/: RegisterUserAccountPage.xaml  RegisterUserAccountPage.xaml.cs
src/Shared/PlanShare.Communication/Requests/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestRegisterWorkItemJson.cs  RequestUpdateUserJson.cs  RequestUpdateWorkItemJson.cs
src/Shared/PlanShare.Communication/Responses/: ResponseAssigneeJson.cs  ResponseDashboardJson.cs  ResponseErrorsJson.cs  ResponseRegisteredUserJson.cs  ResponseRegisteredWorkItemJson.cs  ResponseShortWorkItemJson.cs  ResponseTokensJson.cs  ResponseUserProfileJson.cs  ResponseWorkItemJson.cs  ResponseWorkItemsJson.cs
src/Shared/PlanShare.Exceptions/ExceptionsBase/: NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
(+32 files in other folders)
